<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity">
    <include
        android:id="@+id/include"
        layout="@layout/action_bar_toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"></View>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="💫Números💫"
        android:textSize="20sp"
        android:textColor="@color/color_title"
        android:fontFamily="@font/oldsansblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="27dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tlBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TableRow android:weightSum="2"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewA"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/cero" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="0"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewB"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/uno" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="1"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewC"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/dos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="2"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewD"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/tres" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="3"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewE"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_column="0"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/cuatro" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="4"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewF"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_column="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/cinco" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="5"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewG"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/seis" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="6"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewH"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/siete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="7"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewI"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/ocho" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="8"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewJ"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/nueve" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="9"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_column="0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="85dp"
                                android:src="@drawable/diez" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oldsansblack"
                                android:textColor="@color/color_texto"
                                android:text="10"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </TableRow>


            </TableLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>